# unit-tck-usage

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml
.circleci/: config.yml
src/: unit-tck-usage test (enter Profile).launch
src/main/java/: module-info.java
src/main/java/tec/units/tckusage/: TCKTestSetup.java  TestConfiguration.java
src/main/java/tech/units/tckusage/: TestConfiguration.java
src/main/java/tech/uom/seshat/: TestConfiguration.java
src/test/java/: module-info.java
src/test/java/tec/units/tckusage/: RunTCKTest.java
src/test/java/tech/units/tckusage/: RunTCKTest.java
