<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tec.uom</groupId>
		<artifactId>uom-parent</artifactId>
		<version>1.0.4</version>
	</parent>

	<artifactId>unit-tck-usage</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<groupId>tec.units</groupId>
	<name>JSR 363 - TCK Usage Demo</name>
	<description>JSR 363 provides an API for representing, transporting, and performing comprehensive calculations with
        Units of Measurement.
        This module executes the JSR 363 TCK and tests the current JSR 363 Reference Implementation. based on Java 7.
    </description>

	<licenses>
		<license>
			<name>BSD</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- ************ TCK Setup ****************** -->

		<!-- 1) Your implementation artifact to be tested. -->
		<impl.groupId>tec.units</impl.groupId>
		<impl.artifactId>unit-ri</impl.artifactId>
		<impl.version>1.0.3</impl.version>
		<impl.packageType>jar</impl.packageType>

		<!-- 2) JSR API version to be used. -->
		<api.version>1.0</api.version>
		<api.artifactId>unit-api</api.artifactId>

		<!-- ************ Other settings, Should normally not be changed. ************ -->
		<tck.version>1.0.1</tck.version>
		<jdkVersion>1.7</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<testng.version>6.9.10</testng.version>
		<reflections.version>0.9.10</reflections.version>
	</properties>

	<ciManagement>
		<system>Circle CI</system>
		<url>https://circleci.com/gh/unitsofmeasurement/unit-tck-usage</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/unitsofmeasurement/unit-tck-usage</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/unitsofmeasurement/unit-tck-usage.git</connection>
		<tag>master</tag>
		<developerConnection>scm:git:https://github.com/unitsofmeasurement/unit-tck-usage.git</developerConnection>
		<url>https://github.com/unitsofmeasurement/unit-tck-usage</url>
	</scm>

	<!-- Additional repositories -->
	<!-- Helps to resolve Parent POM and Snapshot artifacts -->
	<repositories>
		<repository>
			<id>jcenter</id>
			<name>JCenter</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-release</id>
			<name>libs-release</name>
			<url>http://oss.jfrog.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bintray-snapshot</id>
			<name>libs-snapshot</name>
			<url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
		</repository>
		<repository>
			<id>geotoolkit</id>
			<name>Geotoolkit.org project</name>
			<url>http://maven.geotoolkit.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>tec.units</groupId>
			<artifactId>unit-tck</artifactId>
			<version>${tck.version}</version>
			<exclusions>
				<exclusion>  <!-- We exclude the RI to avoid possible interference with the implementation 
						under test -->
					<groupId>tec.units</groupId>
					<artifactId>unit-ri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${impl.groupId}</groupId>
			<artifactId>${impl.artifactId}</artifactId>
			<version>${impl.version}</version>
			<type>${impl.packageType}</type>
		</dependency>

		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>${api.artifactId}</artifactId>
			<type>jar</type>
			<version>${api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray-release</id>
			<name>oss-jfrog-artifactory-release</name>
			<url>https://oss.jfrog.org/artifactory/oss-release-local</url>
		</repository>
		<snapshotRepository>
			<id>bintray-snapshot</id>
			<name>oss-jfrog-artifactory-snapshot</name>
			<url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
