<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.uom</groupId>
		<artifactId>uom-parent</artifactId>
		<version>2.2</version>
	</parent>

	<artifactId>unit-tck-usage</artifactId>
	<packaging>jar</packaging>
	<groupId>tech.uom.demo.tck</groupId>
	<name>JSR 385 - TCK Usage Demo</name>
	<description>JSR 385 provides an API for representing, transporting, and performing comprehensive calculations with
        Units of Measurement.
        This module executes the JSR 385 TCK and tests JSR 385 Implementations.
    </description>

	<licenses>
		<license>
			<name>BSD</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- ************ TCK Setup ****************** -->

		<!-- 1) Your implementation artifact to be tested. -->
		<impl.groupId>tech.units</impl.groupId>
		<impl.artifactId>indriya</impl.artifactId>
		<impl.version>2.2</impl.version>
		<impl.packageType>jar</impl.packageType>

		<!-- 2) JSR API version to be used. -->
		<api.version>2.2</api.version>
		<api.artifactId>unit-api</api.artifactId>

		<!-- ************ Other settings, Should normally not be changed. ************ -->
		<tck.version>2.2-SNAPSHOT</tck.version>
		<jdkVersion>11</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<testng.version>7.8.0</testng.version>
		<reflections.version>0.10.2</reflections.version>
	</properties>

	<ciManagement>
		<system>Circle CI</system>
		<url>https://circleci.com/gh/unitsofmeasurement/unit-tck-usage</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/unitsofmeasurement/unit-tck-usage</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/unitsofmeasurement/unit-tck-usage.git</connection>
		<tag>master</tag>
		<developerConnection>scm:git:https://github.com/unitsofmeasurement/unit-tck-usage.git</developerConnection>
		<url>https://github.com/unitsofmeasurement/unit-tck-usage</url>
	</scm>

    <!-- Additional repositories -->
    <!-- Helps to resolve Parent POM and Snapshot artifacts -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh-snapshot</id>
            <name>OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>       
    </repositories>

	<dependencies>
		<dependency>
			<groupId>tech.units</groupId>
			<artifactId>unit-tck</artifactId>
			<version>${tck.version}</version>
			<exclusions>
				<exclusion>  <!-- We exclude the RI to avoid possible interference with the implementation 
						under test -->
					<groupId>tech.units</groupId>
					<artifactId>indriya</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${impl.groupId}</groupId>
			<artifactId>${impl.artifactId}</artifactId>
			<version>${impl.version}</version>
			<type>${impl.packageType}</type>
		</dependency>

		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>${api.artifactId}</artifactId>
			<type>jar</type>
			<version>${api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- ======================================================= -->
			<!-- Source Attachment -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- ======================================================= -->
			<!-- JavaDoc Attachment -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<detectLinks>true</detectLinks>
					<!-- excludePackageNames>package1</excludePackageNames -->
					<keywords>true</keywords>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					<!-- overview>${basedir}/overview.html</overview -->
					<source>${maven.compile.sourceLevel}</source>
					<!-- stylesheetfile>${basedir}/src/site/css/measure-jdoc.css</stylesheetfile -->
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>2.2-SNAPSHOT</version>
</project>
