<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent> <!-- TODO use javamoney-examples as parent, as soon as it's on MavenCentral, 
			too -->
		<groupId>tec.uom</groupId>
		<artifactId>uom-parent</artifactId>
		<version>0.8-RC3</version>
	</parent>

	<artifactId>unit-tck-usage</artifactId>
	<packaging>jar</packaging>
	<groupId>tec.units</groupId>
	<version>0.1-SNAPSHOT</version>
	<name>JSR 363 - TCK Usage Example</name>
	<description>JSR 363 provides an API for representing, transporting, and performing comprehensive calculations with
        Money and Currency.
        This module executes the JSR 363 TCK and tests the current JSR 363 Reference Implementation impl. based on Java 8.
    </description>

	<licenses>
		<license>
			<name>BSD</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- ************ TCK Setup ****************** -->

		<!-- 1) Your implementation artifact to be tested. -->
		<impl.groupId>tec.units</impl.groupId>
		<impl.artifactId>unit-ri</impl.artifactId>
		<impl.version>0.8-SNAPSHOT</impl.version>
		<impl.packageType>jar</impl.packageType>

		<!-- 2) JSR API version to be used. -->
		<api.version>0.8-SNAPSHOT</api.version>
		<api.artifactId>unit-api</api.artifactId>

		<!-- ************ Other settings, Should normally not be changed. ************ -->
		<tck.version>0.2-SNAPSHOT</tck.version>
		<jdkVersion>1.7</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<testng.version>6.8.5</testng.version>
	</properties>

	<ciManagement>
		<system>Circle CI</system>
		<url>https://circleci.com/gh/unitsofmeasurement/unit-tck-usage</url>
	</ciManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>http://java.net/jira/browse/UNITSOFMEASUREMENT</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/unitsofmeasurement/unit-tck-usage.git</connection>
		<tag>master</tag>
		<developerConnection>scm:git:https://github.com/unitsofmeasurement/unit-tck-usage.git</developerConnection>
		<url>https://github.com/unitsofmeasurement/unit-tck-usage</url>
	</scm>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-release</id>
			<name>libs-release</name>
			<url>http://oss.jfrog.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bintray-snapshot</id>
			<name>libs-snapshot</name>
			<url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>tec.units</groupId>
			<artifactId>unit-tck</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${impl.groupId}</groupId>
			<artifactId>${impl.artifactId}</artifactId>
			<version>${impl.version}</version>
			<type>${impl.packageType}</type>
		</dependency>

		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>${api.artifactId}</artifactId>
			<type>jar</type>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray-release</id>
			<name>oss-jfrog-artifactory-release</name>
			<url>https://oss.jfrog.org/artifactory/oss-release-local</url>
		</repository>
		<snapshotRepository>
			<id>bintray-snapshot</id>
			<name>oss-jfrog-artifactory-snapshot</name>
			<url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
